MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=wb_export

XLS_PATH_TEMPLATE=import\\*.xlsx

WB_TOKEN=WB-toooooooooooookeeeeeeeeeeeeeeeeeeeeeeeeen
MPSTAT_TOKEN=MPSTAT-toooooooooooookeeeeeeeeeeeeeeeeeeeeeeeeen